VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dkhjyipkm
VITE_REACT_APP_CLOUDINARY_API_KEY=354137915544647
VITE_REACT_APP_CLOUDINARY_API_SECRET=R0nXSmtRIFW1MrpIUbj141QGe6c
VITE_EXPRESS_BACKEND_URL=https://craftcom-359d1c351ebf.herokuapp.com
VITE_CLOUDINARY_UPLOAD_PRESET=product-upload
SECRET_KEY= jdasckdbscibdas